# Automation-Test-Selenium

parabank/: ReportConfig.xml  pom.xml
parabank/data/: Se.xlsx
parabank/src/main/java/com/page/parabank/: App.java
parabank/src/main/java/practice_TestNg/: Testcase1_page.java  Testcase2_page.java  Testcase3_group.java  TtestNG.xml  package-info.java  testng.xml
parabank/src/main/java/selenium_test_practice/: Paralel.java  ParallelTest_TestNG.java  package-info.java  testNg.xml
parabank/src/test/java/: DatabaseJDBC.java
parabank/src/test/java/com/page/parabank/: AppTest.java  Baseclass.java
parabank/src/test/java/com/page/parabankPage/: AccountsOverview.java  LandingPage.java  LaunchPage.java  LoginPage.java  OpenNewAccount.java
parabank/src/test/java/com/page/parabankResources/: package-info.java
parabank/src/test/java/com/page/parabanktTESTRUNCASE/: LoginTest.java  package-info.java
parabank/src/test/java/com/page/parabankutil/: DataUtil.java  ExtentManager.java  ExtentReport.java  PBconstants.java  Xls_Reader.java  package-info.java
parabank/test-output/: emailable-report.html  index.html  testng-results.xml
parabank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
parabank/test-output/junitreports/: TEST-com.page.parabank.Baseclass.xml  TEST-com.page.parabanktTESTRUNCASE.LoginTest.xml  TEST-com.page.parabankutil.ExtentReport.xml  TEST-practice_TestNg.Testcase1_page.xml  TEST-practice_TestNg.Testcase2_page.xml  TEST-practice_TestNg.Testcase3_group.xml  TEST-selenium_test_practice.ParallelTest_TestNG.xml
parabank/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
parabank/test-output/old/practice_TestNg/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
parabank/test-output/old/selenium_test_practice/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
parabank/test-output/practice_TestNg/: testng-failed.xml  testngTest.html  testngTest.xml
parabank/test-output/selenium_test_practice/: testng-failed.xml  testngTest.html  testngTest.xml
